spring.application.name=databaseDemo
spring.datasource.url= jdbc:h2:file:~/databaseDemo/src/main/sampleDB
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.sql.init.mode= always